MONGODB_URI=mongodb://0.0.0.0:27017/moon2
AUTH_EMAIL=joejoejoem5@gmail.com
PASSWORD=fbhgksvqpjgpfmhr
SECRET=GvP65wcztNZK3pVsqGFnBUxYo7KgtHvVJLHZ5vxB6w516jxzcS9J01xfV0O4PzaRZzBAEfupnDFHxbxUhqQoTePdwfY2i5r6E6p9
MAIL_SERVICE = 'gmail'
OPENAI_API_KEY = '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'
DG_KEY = d1612d1095e94adf8e11b8e56efcbc65149b3666
RAPID_API_KEY = '4cba5b9f6dmshd284e1234d5cb9bp1c54c7jsn92b28cc57155'
MINDEE_API_KEY=cb34ce0c1b3eea38766de718a20733f1
MINDEE_ACCOUNT_NAME=whitecape
MINDEE_ENDPOINT_NAME="image"
RAPID_API_HOST="tiktok-all-in-one.p.rapidapi.com"
RAPID_API_URL= "https://tiktok-all-in-one.p.rapidapi.com/feed"